#!/bin/bash

# This module configures the Prometheus resource for AIOps monitoring,
# deploys the Node Exporter DaemonSet, and sets up the ServiceMonitor.

# FUNCTION: fn_configure_prometheus_and_node_exporter
fn_configure_prometheus_and_node_exporter() {

    local NODE_EXPORTER_IMAGE="$1"
    # Kubernetes namespace where Prometheus Operator runs
    local PROMETHEUS_NS="prometheus-operator"
    
    echo "--- Starting Prometheus and Node Exporter Configuration ---"

    # 1. Add selectors to the main 'prometheus' resource
    echo "1. Patching Prometheus resource to include rule selectors..."
    
    # Patch 1: Add ruleSelector to allow AIOps rule creation
    kubectl patch prometheus prometheus -n "$PROMETHEUS_NS" --type='json' -p='[{"op": "add", "path": "/spec/ruleSelector", "value": {"matchLabels": {"com.ibm.aiops.monitoring/on": "true"}}}]'
    
    # Patch 2: Add ruleNamespaceSelector (empty selector means all namespaces)
    kubectl patch prometheus prometheus -n "$PROMETHEUS_NS" --type='json' -p='[{"op": "add", "path": "/spec/ruleNamespaceSelector", "value": {}}]'
    
    if [ "$?" -ne 0 ]; then
        echo "Error: Failed to patch Prometheus resource. Check connectivity and resource existence." >&2
        return 1
    fi
    echo "Prometheus patched successfully."

    # 2. Label the prometheus-operator namespace for privileged security context
    echo "2. Labeling the $PROMETHEUS_NS namespace for Node Exporter..."
    kubectl label namespace "$PROMETHEUS_NS" \
        pod-security.kubernetes.io/enforce=privileged \
        pod-security.kubernetes.io/audit=privileged \
        pod-security.kubernetes.io/warn=privileged \
        --overwrite
    echo "Namespace labeled successfully."
    
    # 3. Setup the Node Exporter DaemonSet and Service
    echo "3. Applying Node Exporter DaemonSet and Service..."
    kubectl apply -f - <<EOF
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
  namespace: prometheus-operator
  labels:
    app.kubernetes.io/name: node-exporter
    app.kubernetes.io/instance: prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: node-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: node-exporter
        app.kubernetes.io/instance: prometheus-stack
    spec:
      hostPID: true
      hostIPC: true
      hostNetwork: true
      containers:
        - name: node-exporter
          image: "$NODE_EXPORTER_IMAGE"
          args:
            - '--path.sysfs=/host/sys'
            - '--path.rootfs=/host/root'
            - '--no-collector.wifi'
            - '--no-collector.hwmon'
          ports:
            - name: https-metrics
              containerPort: 9100
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 50Mi
          volumeMounts:
            - name: sys
              mountPath: /host/sys
              readOnly: true
            - name: root
              mountPath: /host/root
              mountPropagation: HostToContainer
              readOnly: true
      volumes:
        - name: sys
          hostPath:
            path: /sys
        - name: root
          hostPath:
            path: /
---
# Service for Node Exporter - headless ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: node-exporter
  namespace: prometheus-operator
  labels:
    app.kubernetes.io/name: node-exporter
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: https-metrics
    port: 9100
    targetPort: 9100
    protocol: TCP
  selector:
    app.kubernetes.io/name: node-exporter
EOF
    if [ "$?" -ne 0 ]; then
        echo "Error: Failed to apply Node Exporter resources." >&2
        return 1
    fi
    echo "Node Exporter DaemonSet and Service applied successfully."

    # 4. Configure ServiceMonitor in the AIOps namespace
    echo "4. Deploying ServiceMonitor in AIOps namespace..."
    
    # Find the AIOPS namespace dynamically for the ServiceMonitor deployment
    local AIOPS_NAMESPACE=$(kubectl get po -A | grep aiops-orchestrator-controller | awk '{print$1}' | head -n 1)
    
    if [ -z "$AIOPS_NAMESPACE" ]; then
        echo "Warning: Could not determine AIOps namespace. Defaulting ServiceMonitor to 'aiops'." >&2
        AIOPS_NAMESPACE="aiops"
    fi

    kubectl apply -f - <<EOF
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: aiops-node-exporter
  namespace: $AIOPS_NAMESPACE
  labels:
    com.ibm.aiops.monitoring/on: 'true'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: node-exporter
  namespaceSelector:
    matchNames:
      - prometheus-operator
  endpoints:
    - port: https-metrics
      interval: 30s
      scheme: http
      relabelings:
        - sourceLabels:
            - __meta_kubernetes_endpoint_node_name
          separator: ;
          regex: (.*)
          targetLabel: node_name
          replacement: \$1
          action: replace
EOF
    if [ "$?" -ne 0 ]; then
        echo "Error: Failed to apply ServiceMonitor resource." >&2
        return 1
    fi
    echo "ServiceMonitor deployed in $AIOPS_NAMESPACE successfully."
    
    echo "--- Prometheus and Node Exporter Configuration Complete ---"
    return 0
}